src/main/resources/application.yaml (before)
spring:
  application:
    name: parking
  #  thymeleaf:
  #    check-template-location: true
  #    cache: false
  #    prefix: file:./src/main/resources/templates/
  #server:
  #  port: 8081
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/parking?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
    username: root
    password: 1212
  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
    defer-datasource-initialization: true
    properties:
      hibernate:
        format_sql: true
    hibernate:
      ddl-auto: update
  sql:
    init:
      mode: never

  mvc:
    hiddenmethod:
      filter:
        enabled: true

#forex:
#  api:
#    key: ${FOREX_API_KEY:}
#    url: "https://openexchangerates.org/api/latest.json?app_id={app_id}"
#    base: "USD"
#
#orders:
#  api:
#    baseUrl: "http://localhost:8081"
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML5
    encoding: UTF-8
    cache: false

src/main/resources/application.yaml (after)
spring:
  application:
    name: parking
  #  thymeleaf:
  #    check-template-location: true
  #    cache: false
  #    prefix: file:./src/main/resources/templates/
  #server:
  #  port: 8081
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/parking?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
    username: root
    password: 1212
  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
    defer-datasource-initialization: true
    properties:
      hibernate:
        format_sql: true
    hibernate:
      ddl-auto: update
  sql:
    init:
      mode: never

  mvc:
    hiddenmethod:
      filter:
        enabled: true

#forex:
#  api:
#    key: ${FOREX_API_KEY:}
#    url: "https://openexchangerates.org/api/latest.json?app_id={app_id}"
#    base: "USD"
#
#orders:
#  api:
#    baseUrl: "http://localhost:8081"
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML5
    encoding: UTF-8
    cache: false

vehicle:
  api:
    baseUrl: "http://localhost:8081"

src/main/resources/application.yaml (diff)
@@ -44,3 +44,7 @@ spring:
     mode: HTML5
     encoding: UTF-8
     cache: false
+
+vehicle:
+  api:
+    baseUrl: "http://localhost:8081"
